{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataSource": "server=localhost;database=entityTodoDb;port=3306;user=root;password=root;SslMode=None;AllowPublicKeyRetrieval=True"
  }
}
